<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Currency Converter</h1>
      <form id="currency-form">
        <div class="input-group">
          <label for="amount">Amount:</label>
          <input type="number" id="amount" required />
        </div>
        <div class="input-group">
          <label for="from-currency">From:</label>
          <select id="from-currency"></select>
        </div>
        <div class="input-group">
          <label for="to-currency">To:</label>
          <select id="to-currency"></select>
        </div>
        <button type="submit">Convert</button>
      </form>
      <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
